<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94e778c42774b3c814637887e5074e8" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SA46Team07BModel.Availability" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team07BModel.Booking" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team07BModel.Facility" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team07BModel.Login" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team07BModel.Member" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SA46Team07BModel.FK_FacilityID_1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team07BModel.FK_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team07BModel.FK_MemberID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SA46Team07BModel.Slot" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="SA46Team07BModel.FK_Slots" />
        <EntityTypeShape EntityType="SA46Team07BModel.BookingView" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="SA46Team07BModel.Occupancy" Width="1.5" PointX="1" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>